The Wonderful World of Web
Welcome to the world of web development! We'll learn a lot (4 languages!) but
will create some pretty great websites by the end of the quarter :)

Here's our course logo: img/cse154logo.png

Why Web Development is Awesome:
- You can create _anything_!
  - An "About Me" page
  - A travel blog
  - An art showcase
  - Interactive games
  - etc.
- There's always something new to learn
- Unlike a Java or Python program, you can show off your hard work with a website link!

There are all kinds of cool HTML5 tags and attributes you can use.
Check out MDN (https://developer.mozilla.org/en-US/docs/Web/HTML/Element) for a great list!
