<!DOCTYPE html>
<!--
     Name: Melissa Hovik
     Date: June 24th 2019
     Section: CSE 154 A

     An example page to practice with HTML tags!
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>CSE154 WWW</title>
  </head>
  <body>
    <h1>The Wonderful World of Web</h1>
    <p>
      Welcome to the world of web development! We'll learn a lot (4 languages!) but
      will create some pretty great websites by the end of the quarter :)
    </p>

    <p>Here's our course logo: <img src="img/cse154logo.png" alt="CSE 154 Course Logo" /></p>

    <p>Why Web Development is Awesome:</p>
    <ul>
      <li>You can create <em>anything</em>!</li>
      <li>
        <ul>
          <li>An "About Me" page</li>
          <li>A travel blog</li>
          <li>An art showcase</li>
          <li>Interactive games</li>
          <li>etc.</li>
        </ul>
      </li>
      <li>There's always something new to learn</li>
      <li>Unlike a Java or Python program, you can show off your hard work with a website link!</li>
    </ul>

    <p>
      There are all kinds of cool HTML5 tags and attributes you can use.
      Check out <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">MDN</a> for a great list!
    </p>
  </body>
</html>
