<!DOCTYPE html>
<!-- This html tag will give a WARNING as is because it is missing lang="en" -->
<html>

  <head>
    <!-- to get rid of a "character encoding" validation error you can add <meta charset="UTF-8"> -->
    <title>Validate me!</title>
  </head>
  <body>

    <!-- This should validate -->
    <p>
      This is a <em>really, <strong>REALLY</strong></em> awesome paragraph. And here's a
      neat list...
    </p>
    <ol>
      <li>with one list item</li>
      <li>and another list item!</li>
    </ol>

    <!-- This will not validate and will give an ERROR -->
    <p>
      HTML is <em>really, <strong>REALLY</em> lots of</strong> fun!
    </p>
  </body>
</html>
