<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CYU Scoping Practice</title>
  <!-- 
    Extra practice at home to check your understanding of variable/DOM scoping 
    and the module pattern
    -->
  <!-- 1. Do cyu-scoping1.js first (non-buggy, without module pattern) -->
  <script src="cyu-scoping1.js"></script>
  <!-- 2. Change to cyu-scoping2.js (non-buggy, with module pattern) next -->
  <!-- 3. Change to cyu-scoping-buggy.js next (buggy, cyu for scope/script loading) -->
</head>
<body>
  <p>Use this page to test your answers to the questions in the linked JS files!</p>
  <button id="btn">Click Me!</button>
</body>
</html>
