<!DOCTYPE html>
<!--
  CSE 154 Summer 2019
  Melissa Hovik
  Starter HTML for Skittles Game Exercise (V0). This is just the jar view.
  -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skittles Game</title>
  <link rel="stylesheet" href="skittles.css">
</head>
<body>
  <header>
    <h1>How many <span id="color" class="green">green </span>Skittles are in the jar?</h1>
  </header>

  <main>
    <!-- The Skittles jar! -->
    <div id="jar">
      <div class="skittle blue"></div>
      <div class="skittle green"></div>
      <div class="skittle green"></div>
      <div class="skittle green"></div>
      <div class="skittle red"></div>
      <div class="skittle red"></div>
      <div class="skittle green"></div>
      <div class="skittle blue"></div>
      <div class="skittle green"></div>
      <div class="skittle red"></div>
      <div class="skittle green"></div>
      <div class="skittle green"></div>
      <div class="skittle red"></div>
      <div class="skittle red"></div>
      <div class="skittle green"></div>
      <div class="skittle blue"></div>
      <div class="skittle red"></div>
      <div class="skittle green"></div>
      <div class="skittle green"></div>
      <div class="skittle red"></div>
      <div class="skittle red"></div>
      <div class="skittle blue"></div>
      <div class="skittle red"></div>
      <div class="skittle green"></div>
      <div class="skittle red"></div>
      <div class="skittle green"></div>
      <div class="skittle red"></div>
      <div class="skittle red"></div>
      <div class="skittle green"></div>
      <div class="skittle green"></div>
      <div class="skittle blue"></div>
      <div class="skittle red"></div>
      <div class="skittle green"></div>
      <div class="skittle blue"></div>
      <div class="skittle green"></div>
      <div class="skittle green"></div>
    </div>
    <button id="answer-btn">Give me the answer!</button>
    <p class="hidden">There are <span id="count"></span> skittles in the jar!</p>
  </main>
</body>
</html
