/*
 * CSE 154 - Spring 2019
 * Author: Melissa Hovik
 *
 * CSS for wpl.html form demo
 * We can also add validation attributes with :invalid and :valid!
 * (Refer to MDN Form Validation reading if you're curious).
 */
body {
  border-radius: 5px;
  box-shadow: 0px 0px 0px 3px #000;
  font-weight: bold;
  font-family: Helvetica, Arial, sans-serif;
  width: 80%;
  margin: 30px auto;
  background-color: #FFF;
  padding: 20px;
}

form {
  margin: auto;
  display: flex;
  flex-direction: column;
}

form > div {
  margin: 8px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input:active {
  box-shadow: 1px 1px 1px 1px #000;
}

#minute-options {
  justify-content: space-around;
  margin: 20px 0;
}

textarea {
  width: 100%;
  font-size: 12pt;
  margin-bottom: 20px;
}

button {
  padding: 8px;
  background-color: white;
  border-radius: 2px;
  font-size: 14pt;
  text-align: center;
  margin: auto;
  display: block;
}

h1 {
  text-align: center;
  font-size: 18pt;
}

.hidden {
  display: none;
}

/* Specify the specific input types so we don't style input[type="radio"] */
input[type="text"], input[type="number"], input[type="email"], input[type="password"] {
  font-size: 12pt;
  padding: 6px;
}
