<!DOCTYPE html>
<!--
  Author: Melissa Hovik
  CSE 154 Summer 2019

  Lecture 3 Example Demonstrating a home page linking to another in a nav bar.
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lecture 3 Example</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
     <header>
       <h1>A Growing Website</h1>
       <hr />
       <nav>
         <ul>
           <li><a href="#">Home</a></li>
           <li><a href="koala.html">Koala-tee Page</a></li>
         </ul>
       </nav>
     </header>
     <main>
       <p>This page is a work in progress!</p>
     </main>
  </body>
</html>
