/*
 * Author: Melissa Hovik
 * CSE 154 Summer 2019
 *
 * Lecture 3
 * CSS Demonstrating a shared style sheet between two pages.
 */

@import url('https://fonts.googleapis.com/css?family=Oxygen:400,700&display=swap');
/* What happens if we don't include the bold option? Look at the h1 on index.html! */
/*
@import url('https://fonts.googleapis.com/css?family=Oxygen&display=swap');
*/

body {
  background-color: #AED581;
  font-family: Oxygen, sans-serif;
}

p {
  font-size: 12pt;
}

/* If you have multiple pages with a nav bar, usually its styles are shared across pages. */
nav li {
  /* By default, li is a block element. We can make it inline with the display property. */
  display: inline;
  list-style-type: none;
}
