<!DOCTYPE html>
<!--
  Author: Melissa Hovik
  CSE 154 Summer 2019
  A little coffee shop website to demonstrate layout methods.
-->
<html lang="en">
  <head>
     <title>The CSE154 #C0FFEE Shop</title>
     <link href="styles.css" rel="stylesheet" />
     <link href="layout-styles.css" rel="stylesheet" />
  </head>
  <body>
    <header id="top-bar">
      <h1>CSE 154 #C0FFEE Shop</h1>
      <nav>
        <ul>
          <li><a href="coffee-shop.html">Home</a></li>
          <li><a href="#">Cart</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Our Menu:</h2>

        <div id="item-container">
          <article>
            <h3><a href="item-wip.html">Classic Coffee</a></h3>
            <img src="img/coffee-4.png" alt="Classic Coffee" />
            <hr>
            <p>The classic.</p>
          </article>
          <article>
            <h3><a href="item-wip.html">"The Sippy"</a></h3>
            <img src="img/coffee-3.png" alt="Classic Coffee" />
            <hr>
            <p>The classic. In a sippy cup.</p>
          </article>
          <article>
            <h3><a href="item-wip.html">Cereal</a></h3>
            <img src="img/cereals.png" alt="Classic Coffee" />
            <hr>
            <p>To complement the most important drink of the day.</p>
          </article>
          <article>
            <h3><a href="item-wip.html">Doughnut</a></h3>
            <img src="img/doughnut.png" alt="Classic Coffee" />
            <hr>
            <p>We don't have bagels.</p>
          </article>
          <article>
            <h3><a href="item-wip.html">Coffee Noodles</a></h3>
            <img src="img/noodles.png" alt="Classic Coffee" />
            <hr>
            <p>The next big thing.</p>
          </article>
        </div>
      </section>
    </main>

    <footer>
      <p>A Flex-cellent Creation &copy; 2019 CSE154</p>
      <p>Contact us at <a href="https://piazza.com/class/jx5hhz8jbsn44r">Piazza.com</a>!</p>
      <p id="citation">
        Icons made by <a href="https://www.flaticon.com/authors/smashicons">Smashicon</a>
        from <a href="www.flaticon.com">flaticon.com</a>
      </p>
    </footer>
  </body>
</html>
