<!DOCTYPE html>
<!--
  Melissa Hovik
  A little coffee shop website to demonstrate layout methods.
  This product page isn't yet implemented!
-->

<html lang="en">
  <head>
     <title>The CSE154 #C0FFEE Shop</title>
     <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <header id="top-bar">
      <h1>CSE 154 #C0FFEE Shop</h1>
      <nav>
        <ul>
          <li><a href="coffee-shop.html">Home</a></li>
          <li><a href="#">Cart</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Sharing this structure between pages helps keep a consistent theme with CSS,
           while minimizing redundancy. -->
      <section>
        <h2>Menu Item Page</h2>
        <div id="item-container">
          <p>Sorry, we can't serve your order, we haven't learned JavaScript yet...</p>
        </div>
      </section>
    </main>

    <footer>
      <p>A Flex-cellent Creation &copy; 2019 CSE154</p>
      <p>Contact us at <a href="https://piazza.com/class/jx5hhz8jbsn44r">Piazza.com</a>!</p>
      <p id="citation">
        Icons made by <a href="https://www.flaticon.com/authors/smashicons">Smashicon</a>
        from <a href="www.flaticon.com">flaticon.com</a>
      </p>
    </footer>
  </body>
</html>
