<!--
  CSE 154 | Summer 2019

  HTML for the APOD (Astronomy Photo of the Day from the NASA API) example
-->
<!DOCTYPE html>
<html>
    <head>
      <title>NASA Photo of the Day</title>
      <link href="apod.css" rel="stylesheet" />
      <script src="apod.js"></script>
    </head>
    <body>
      <header>
        <h1>NASA Photo of the Day</h1>
      </header>
      <main>
        <div>
          <button id="apod-btn">Astronomy Picture of the Day</button>
          <label>Custom Day: <input id="day-input" placeholder="YYYY-MM-DD"></label>
        </div>
        <h2 id="response-message">Response</h2>
        <div id="response"></div>
      </main>
      <footer>
        <p>Data from the <a href="https://api.nasa.gov/#getting-started">NASA API</a></p>
      </footer>
    </body>
</html>
