<!DOCTYPE html>
<!--
Author: Melissa Hovik
An example that uses localStorage and cookies to store notes for a user, demoed in 08.17.19 OH.
To practice with, make sure to import setup-notes.sql in phpMyAdmin, which creates two tables and adds some initial rows with two users.
Try adding a createAccount form and POST endpoint to practice!
-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Personal Note-Taker</title>
    <link rel="stylesheet" href="notes.css">
    <script src="notes.js"></script>
  </head>
  <body>
    <section>
      <header>
        <h1>Personal Note-Taker</h1>
      </header>
      <fieldset id="login-view">
        <form id="login-form">
          <label>Username: <input type="text" name="username" required /></label>
          <br />
          <label>Password: <input type="password" name="password" id="password"/></label>
          <button type="submit">Login</button>
        </form>
      </fieldset>
      <section id="notes-view" class="hidden">
        <fieldset>
          <form id="notes-form">
            <label>Tag: <input id="tag-input" name="tag" type="text" placeholder="Ex: Work"/><br />
            <label>Note: <br/>
              <textarea rows="5" name="note" id="note-input"></textarea>
            </label>
            <button type="submit" id="add-note">Add Note!</button>
          </form>
        </fieldset>

        <section id="current-notes">
          <article>
            <h2>Current localStorage notes:</h2>
            <ul id="local-notes"></ul>
            <button id="clear-notes">Clear All localStorage Notes</button>
          </article>
          <article>
            <h2>Current server-side notes:</h2>
            <ul id="server-notes"></ul>
          </article>
        </section>
      </section>
      <!-- Paragraph for various messages to tell the user about results of user actions -->
      <p id="results"></p>
  </body>
</html>
