<!DOCTYPE html>
<!--
  CSE 154 Spring 2019
  Lecture 10: Timers

  HTML for a fun Mystery Box page to demonstrate event handling in JavaScript! Click
  the box to see what you get! NEW FEATURE! ANIMATIONS!
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mystery Box!</title>
  <link rel="stylesheet" href="styles.css">
  <script src="mystery-box.js"></script>
</head>
<body>
  <header>
    <h1>(Almost Animated) Mystery Box!</h1>
  </header>
  <main>
    <img id="mystery-box" src="img/question-block.png" alt="Question Box" />
    <p>Click the box to see what's inside!</p>
  </main>
  <footer>
    <p>
      Icon credits: <a href="http://mario.wikia.com/wiki/">http://mario.wikia.com</a>
      (characters &copy; by Nintendo)
    </p>
  </footer>
</body>
</html>
